*
{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: "Margarine", sans-serif;
}

#container
{
    width: 100%;
    height: 100vh;
     position: relative; 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 100px;
    height:120px;
}
.list-items
{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links
{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover
{
    text-decoration: underline;
    color: red;
}
.home-content
{
    margin:13% 0px 0px 8%;
}
#username
{
    font-family: "Bodoni Moda SC", serif;
    font-size: 50px;
    margin-bottom: 20px;
}
.lname
{
    font-family:"Playwrite IT Moderna",cursive;
    color: darkgoldenrod;
}
#user-details
{
    line-height: 1.2;
}
#download
{
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 10px;
    /* user details and download should not overlap */
    display: inline-block;
    border-radius: 10px;
}
.home-img
{
    width: 45%;
    height:75%;
    position: absolute;
    right:30px;
    bottom: 0px;
}
.group1
{
    position: absolute;
    height: 100%;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;
}
.home-img:hover #shape
{
    bottom:70px;
}
.home-img:hover #girl
{
    left:40%;
}
#about
{
    margin:20% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.main-head
{
    font-size: 30px;
}
.sub-head
{
    font-size: 20px;
    color: green;
} 
.about-body 
{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin-top: 20px;
    align-items: center;
    gap: 20px;
}
.about-img>img
{
    width: 90%;
   
}
.img1
{
    width:290px;
}
.about-content 
{
    font-size: 20px;
    text-align: justify;
}
.informations 
{
    margin-top: 1.6rem;
}
.info-box 
{
    margin-bottom: 10px;
}
.info-box>span 
{
    margin-left: 1rem;
}
#skill 
{
    margin: 8% 8% 0px 8%;
}
.skill-contents
{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2rem;
align-items: center;
margin-top: 100px;
}
.skill-img>img
{
    width: 550px;
}
.bars 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.base-bar
{
    background-color: black;
    height: 0.5rem;
    width:100%;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.html-bar
{
    background-color: coral;
    width: 89%;
}
.react-bar
{
    background-color: coral;
    width: 85%; 
}
.css-bar 
{
    background-color: coral;
    width: 82%;
}
.js-bar
{
    background-color: coral;
    width: 79%;
}
#contact 
{
    margin:8%;
    
}
.icon-collection 
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.icon
{
    width:50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon:hover
{
    background-image: linear-gradient(to bottom right,red,blue);
   
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
    /* rotate is the name i given */
}
@keyframes rotate
{
    0%{
        transform:rotate(30deg);
    }
    20%
    {
        transform:rotate(-30deg);
    }
    40%
    {
        transform:rotate(30deg);
    }
    60%
    {
        transform:rotate(-30deg);
    }
    80%
    {
        transform:rotate(30deg);
    }
    100%
    {
        transform:rotate(-30deg);
    }
}
.brands
{
    color: black;
    font-size: 20px;
}
#copyright
{
    text-align: center;
}
.up-arrow
{
    float: right;
    margin:-40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}